{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "noEmit": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "baseUrl": "./"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
